module.exports = {
    acid: 'acid',
    energy: 'energy',
    cold: 'cold',
    fire: 'fire',
    force: 'force',
    lightning: 'lightning',
    necrotic: 'necrotic',
    kinetic: 'kinetic',
    poison: 'poison',
    psychic: 'psychic',
    true: 'true',
    ion: 'ion',
    sonic: 'sonic',
    // capitalized
    acid_title: '@.capitalize:damage_types.acid',
    energy_title: '@.capitalize:damage_types.energy',
    cold_title: '@.capitalize:damage_types.cold',
    fire_title: '@.capitalize:damage_types.fire',
    force_title: '@.capitalize:damage_types.force',
    lightning_title: '@.capitalize:damage_types.lightning',
    necrotic_title: '@.capitalize:damage_types.necrotic',
    kinetic_title: '@.capitalize:damage_types.kinetic',
    poison_title: '@.capitalize:damage_types.poison',
    psychic_title: '@.capitalize:damage_types.psychic',
    true_title: '@.capitalize:damage_types.true',
    ion_title: '@.capitalize:damage_types.ion',
    sonic_title: '@.capitalize:damage_types.sonic',
    // damage strings, i.e., kinetic damage
    acid_damage: '@:damage_types.acid @:damage',
    energy_damage: '@:damage_types.energy @:damage',
    cold_damage: '@:damage_types.cold @:damage',
    fire_damage: '@:damage_types.fire @:damage',
    force_damage: '@:damage_types.force @:damage',
    lightning_damage: '@:damage_types.lightning @:damage',
    necrotic_damage: '@:damage_types.necrotic @:damage',
    kinetic_damage: '@:damage_types.kinetic @:damage',
    poison_damage: '@:damage_types.poison @:damage',
    psychic_damage: '@:damage_types.psychic @:damage',
    true_damage: '@:damage_types.true @:damage',
    ion_damage: '@:damage_types.ion @:damage',
    sonic_damage: '@:damage_types.sonic @:damage'
}
